## Module:      mod-ceilometer
## Loaded by:   Broker
define module {
    module_name     mod-ceilometer
    module_type     ceilometer_perfdata
    auth_url        <- SURVEIL_OS_AUTH_URL ->
    username        <- SURVEIL_OS_USERNAME ->
    password        <- SURVEIL_OS_PASSWORD ->
    tenant_name     <- SURVEIL_OS_TENANT_NAME ->
    #tick_limit     300 ; Default value 300
}
