# Shinken pack for monitoring OpenStack Keystone
define host{
   name                 linux-keystone
   use                  generic-host
   check_interval       1
   register             0

   _OS_AUTH_URL    null
    _OS_USERNAME    null
    _OS_PASSOWRD    null
    _OS_TENANT_NAME null
    _KS_SERVICES    identity
}
