# Shinken pack for monitoring OpenStack Keystone
define host{
   name                 linux-keystone
   use                  pack-generic-host
   check_interval       1
   register             0
}

define service{
    use                             pack-generic-host-service
    service-description             linux-keystone-service
    name                            linux-keystone-service
    register                        0
}