# Nagios legacy macros
$USER1$=$NAGIOSPLUGINSDIR$
$NAGIOSPLUGINSDIR$=/usr/lib/nagios/plugins

#-- Location of the plugins for Shinken
$PLUGINSDIR$=/usr/lib/alignak/plugins
$CUSTOMPLUGINSDIR$=/usr/lib/monitoring/plugins/custom
