[surveil-os-interface]

# URL of surveil API
SURVEIL_API_URL=http://surveil:8080/v2

# URL to be authenticated by the surveil API
SURVEIL_AUTH_URL=http://surveil:8080/v2/auth

# Surveil version
SURVEIL_VERSION=2_0

# URL of Openstack  keystone
SURVEIL_OS_AUTH_URL=http://localhost/v2.0

# User of Openstack  keystone
SURVEIL_OS_USERNAME=admin

# Password for the user of Openstack  keystone
SURVEIL_OS_PASSWORD=password

# Tenant of the keystone's user
SURVEIL_OS_TENANT_NAME=admin

# Default monitoring pack to use with all Openstack Instance
SURVEIL_DEFAULT_TAGS=openstack-host

# network label use by surveil to choose the right IP
SURVEIL_NETWORK_LABEL=surveil

# IP of Openstack RabbitMQ message queue
RABBIT_HOST=192.168.49.239

# Port of Openstack RabbitMQ message queue
RABBIT_PORT=5672

# Name of the RabbitMQ message queue ( by default : notifications.info)
QUEUE=test

# Openstack RabbitMQ message queue user
RABBIT_USER=admin

# Password for the Openstack RabbitMQ message queue user
RABBIT_PASSWORD=admin
