## Module:      mod-influxdb
## Loaded by:   Broker
# Export host and service performance data and events to InfluxDB.
# InfluxDB is an open-source distributed time series database with no external
# dependencies. http://influxdb.com/
define module {
    module_name     mod-influxdb
    module_type     influxdb_perfdata
    host            influxdb
    port            8086
    user            root
    password        root
    database        db
    #use_udp        1 ; default value is 0, 1 to use udp
    udp_port        4444
    #tick_limit     300 ; Default value 300
}

